# Change the followin oracle account id and password to your oracle account id and password. Also, change A0 to your group's number but don't use F15 because it will make some internal names be too long.
conn = connectTo 'jdbc:oracle:thin:@sayonara.microlab.cs.utexas.edu:1521:orcl' 'C##cs347_trs2277' 'orcl_trs2277' 'rdf_mode' 'F5';

Neo4j on conn "CREATE (:student { IDNUM : 7788, SNAME : 'RICK SANTORUM', MAJOR : 'COMPSCI', ADVISOR : 7566, GRADDATE : '09-OCT-15', TUITION : 3000, MAJORNO: 10})"
Neo4j on conn "CREATE (:student { IDNUM : 7566, SNAME : 'TED BUNDY', MAJOR : 'COMPSCI', ADVISOR : 7839, GRADDATE : '02-MAY-14', TUITION : 2975, MAJORNO: 10})"
Neo4j on conn "CREATE (:student { IDNUM : 7839, SNAME : 'BEN CARSON', MAJOR : 'ENGLISH', ADVISOR : 0, GRADDATE : '12-FEB-14', TUITION : 5000, MAJORNO: 20})"
Neo4j on conn "CREATE (:student { IDNUM : 7782, SNAME : 'MIKE HUCKABEE', MAJOR : 'HISTORY', ADVISOR : 7839, GRADDATE : '09-NOV-14', TUITION : 2450, MAJORNO: 30})"
Neo4j on conn "CREATE (:student { IDNUM : 7844, SNAME : 'MICHAEL BAY', MAJOR : 'HISTORY', ADVISOR : 7698, GRADDATE : '08-SEP-14', TUITION : 1500, MAJORNO: 30})"
Neo4j on conn "CREATE (:student { IDNUM : 7369, SNAME : 'BLOODY BENDER', MAJOR : 'PSYCH', ADVISOR : 7902, GRADDATE : '17-MAY-13', TUITION : 800, MAJORNO: 40})"
Neo4j on conn "CREATE (:student { IDNUM : 7521, SNAME : 'GARY RAY BOWELS', MAJOR : 'PSYCH', ADVISOR : 7698, GRADDATE : '22-DEC-14', TUITION : 1250, MAJORNO: 40})"
Neo4j on conn "CREATE (:student { IDNUM : 7876, SNAME : 'CARLY FIORINA', MAJOR : 'PSYCH', ADVISOR : 7788, GRADDATE : '12-JUN-16', TUITION : 1100, MAJORNO: 40})"
Neo4j on conn "CREATE (:student { IDNUM : 7698, SNAME : 'TED CRUZ', MAJOR : 'POLISCI', ADVISOR : 7839, GRADDATE : '01-MAY-14', TUITION : 2850, MAJORNO: 50})"
Neo4j on conn "CREATE (:student { IDNUM : 7654, SNAME : 'THOR NIS CHRISTIANSEN', MAJOR : 'POLISCI', ADVISOR : 7698, GRADDATE : '28-DEC-14', TUITION : 1250, MAJORNO: 50})"
Neo4j on conn "CREATE (:student { IDNUM : 7499, SNAME : 'HERB BAURMEISTER', MAJOR : 'ENGLISH', ADVISOR : 7698, GRADDATE : '20-DEC-14', TUITION : 1600, MAJORNO: 20})"
Neo4j on conn "CREATE (:student { IDNUM : 7900, SNAME : 'GREG ABBOTT', MAJOR : 'ECON', ADVISOR : 7698, GRADDATE : '03-JUL-14', TUITION : 950, MAJORNO: 60})"
Neo4j on conn "CREATE (:student { IDNUM : 7934, SNAME : 'BOBBIE JOE LONG', MAJOR : 'LAW', ADVISOR : 7782, GRADDATE : '23-DEC-15', TUITION : 1300, MAJORNO: 70})"
Neo4j on conn "CREATE (:student { IDNUM : 7902, SNAME : 'BOBBY JINDAL', MAJOR : 'FINANCE', ADVISOR : 7566, GRADDATE : '03-MAR-14', TUITION : 3000, MAJORNO: 80})"

Neo4j on conn "CREATE (:college { MAJORNO : 10, CNAME : 'COMPSCI', CAMPUS : 'NEW YORK' })"
Neo4j on conn "CREATE (:college { MAJORNO : 20, CNAME : 'ENGLISH', CAMPUS : 'DALLAS' })"
Neo4j on conn "CREATE (:college { MAJORNO : 30, CNAME : 'HISTORY', CAMPUS : 'CHICAGO' })"
Neo4j on conn "CREATE (:college { MAJORNO : 40, CNAME : 'PSYCH', CAMPUS : 'BOSTON' })"
Neo4j on conn "CREATE (:college { MAJORNO : 50, CNAME : 'POLISCI', CAMPUS : 'NEW YORK' })"
Neo4j on conn "CREATE (:college { MAJORNO : 60, CNAME : 'ECON', CAMPUS : 'DALLAS' })"
Neo4j on conn "CREATE (:college { MAJORNO : 70, CNAME : 'LAW', CAMPUS : 'CHICAGO' })"
Neo4j on conn "CREATE (:college { MAJORNO : 80, CNAME : 'FINANCE', CAMPUS : 'BOSTON' })"

Neo4j on conn "MATCH (a:student),(b:college) WHERE a.majorno = 10 AND b.majorno = 10 CREATE (a)<-[:students]-(b)"
Neo4j on conn "MATCH (a:student),(b:college) WHERE a.majorno = 20 AND b.majorno = 20 CREATE (a)<-[:students]-(b)"
Neo4j on conn "MATCH (a:student),(b:college) WHERE a.majorno = 30 AND b.majorno = 30 CREATE (a)<-[:students]-(b)"
Neo4j on conn "MATCH (a:student),(b:college) WHERE a.majorno = 40 AND b.majorno = 40 CREATE (a)<-[:students]-(b)"
Neo4j on conn "MATCH (a:student),(b:college) WHERE a.majorno = 50 AND b.majorno = 50 CREATE (a)<-[:students]-(b)"
Neo4j on conn "MATCH (a:student),(b:college) WHERE a.majorno = 60 AND b.majorno = 60 CREATE (a)<-[:students]-(b)"
Neo4j on conn "MATCH (a:student),(b:college) WHERE a.majorno = 70 AND b.majorno = 70 CREATE (a)<-[:students]-(b)"
Neo4j on conn "MATCH (a:student),(b:college) WHERE a.majorno = 80 AND b.majorno = 80 CREATE (a)<-[:students]-(b)"

Neo4j on conn "MATCH (a:student),(b:college) WHERE a.majorno = 10 AND b.majorno = 10 CREATE (a)-[:college]->(b)"
Neo4j on conn "MATCH (a:student),(b:college) WHERE a.majorno = 20 AND b.majorno = 20 CREATE (a)-[:college]->(b)"
Neo4j on conn "MATCH (a:student),(b:college) WHERE a.majorno = 30 AND b.majorno = 30 CREATE (a)-[:college]->(b)"
Neo4j on conn "MATCH (a:student),(b:college) WHERE a.majorno = 40 AND b.majorno = 40 CREATE (a)-[:college]->(b)"
Neo4j on conn "MATCH (a:student),(b:college) WHERE a.majorno = 50 AND b.majorno = 50 CREATE (a)-[:college]->(b)"
Neo4j on conn "MATCH (a:student),(b:college) WHERE a.majorno = 60 AND b.majorno = 60 CREATE (a)-[:college]->(b)"
Neo4j on conn "MATCH (a:student),(b:college) WHERE a.majorno = 70 AND b.majorno = 70 CREATE (a)-[:college]->(b)"
Neo4j on conn "MATCH (a:student),(b:college) WHERE a.majorno = 80 AND b.majorno = 80 CREATE (a)-[:college]->(b)"
